" 
"
" VIM customization note
"
" ------------------------------------------------
" fold/unfold
" ------------------------------------------------
" zi can be used to fold or unfold
"
"
" ------------------------------------------------
" C/C++ 
" ------------------------------------------------
" run "ctags ." once.
"
" the .ctags has the options set.
" 
"
" ^ ]   Jump to definition
" ^ t   Jump back from definition
" g ]   See all definitions
"
" \ t   show tag bar
"
" 
" -------------------------------------------------
" Spellcheck help
" ------------------------------------------------- 
"
"   z=  list of alternatives
"   zg  add as new word
"   [s  move to last wrong
"   ]s  move to next wrong
"
" -------------------------------------------------
" pymode/rope
" -------------------------------------------------
"
"  C-]  go to definition
"



" General {
    set title
    filetype on
    set background=dark
    colorscheme peaksea
    set wildmenu
    set textwidth=78
    set showcmd         " display vim cmd
" }

" Key Mapping {
    " use backslash as the leader key
    let mapleader = "\\"   


    nnoremap <Leader>o :CtrlP<CR>       " <Leader>o to open file
    nnoremap <Leader>s :w<CR>           " <Leader>s to write file
    nnoremap <BS> gg                    " Hit Backspace to go to the beginning of the file
    nnoremap <space> za                 " SPACE open/close folds
    set foldmethod=indent               " fold based on indent level
    
    " \-r 
    nnoremap <Leader>t :TagbarToggle<CR>
    " \-ct 
    nnoremap <Leader>ct :! ctags -R .<CR>

    set nolist
    set nospell

    " Shift-F format
    nnoremap F gqap

" }



" Tmux customization {
    if exists("$TMUX")
        set term=screen-256color
    endif

" }

" Color scheme {

    " Change color when entering Insert Mode
    " 
    " autocmd InsertEnter * highlight CursorLine ctermbg=white ctermfg=black
    "
    " Revert color to default when leaving mode
    " 
    " autocmd InsertLeave * highlight CursorLine ctermbg=darkred ctermfg=white

    " don't warn me about whitespace   
    "
    highlight CursorLine   cterm=NONE ctermbg=darkred ctermfg=white guibg=darkred guifg=white
    highlight CursorColumn cterm=NONE ctermbg=darkred ctermfg=white guibg=darkred guifg=white

" }


" C/C++ setup {
    if has("autocmd")
        au BufNewFile,BufRead,BufEnter  *.cc,*.cpp,*.h,*.c,*.hpp
                    \ set cindent   
    endif 
    let g:NERDTreeQuitOnOpen = 0
" }


" Customize text file: spell check, wrap text {
  if has("autocmd")
        au BufNewFile,BufRead,BufEnter *.txt,*.tex,*.md 
                    \ set tw=78 | 
                    \ set nonumber |
                    \ set spell spelllang=en_us
    endif "has("autocmd")
" }

" Auto expand {
"
" 
    abbr    ep-     % ---------------------------------------------------------------
    abbr    ep=     % ===============================================================     
    abbr    ep#     # ---------------------------------------------------------------

" }

" pymode {

    let g:pymode = 0
    let g:pymode_rope = 0
    let g:pymode_warnings = 0
    let g:pymode_options = 0
    let g:pymode_doc = 0
    let g:pymode_motion = 1
    let g:pymode_folding = 0
    let g:pymode_indent = 1
    let g:pymode_trim_whitespaces = 1


" }
"
" Latex {
    filetype plugin on
    set grepprg=grep\ -nH\ $*
    let g:tex_flavor='latex'
    let g:tex_fold_additional_envs = ['myit']
    " disable vim-latex folding
    let Tex_FoldedSections=""
    let Tex_FoldedEnvironments=""
    let Tex_FoldedMisc=""
    " turn off vim-latex mapping
    let g:Imap_UsePlaceHolders = 0
    let g:Imap_FreezeImap=1
" }
 
" Customize left margin {
" This needs to be done after you set the colorscheme!
    hi! link FoldColumn Normal
    set foldcolumn=3
    set number
    set nospell
"}

