"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  vim configuration file
" 
"  fwang2@ornl.gov $Id$
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


if &t_Co > 1
   syntax on
endif


""" setup color scheme

if !has("gui_running")
    set t_Co=256
endif

set background=dark
colors peaksea


set encoding=utf8
set nocompatible                "all vim features
set exrc                        "make sure we run the vimrc
set showcmd                     "show commands in statusline
set backspace=indent,eol,start  "might be Mac OS specifc, we will see

""" Text Formatting

set autoindent                  "Auto indenting

set shiftwidth=4                
set expandtab
set tabstop=4
set showmatch                   "blink and show match
set matchtime=3                 "quick blink

set nohlsearch
set incsearch                   "incremental search
set textwidth=78                "set break
set ruler                       "show line number at the bottom

""" Spell Help
set dictionary=/usr/share/dict/words
set complete=.,w,k

set winminheight=0      " Allow windows to get fully squashed



""" C Programming Setup
filetype on
" t - autowrap text
" c - autowrap comment
" q - allow gq to format things
" l - do not break long line in insert mode
filetype plugin indent on  "enable filetype-specific indenting 

" :highlight comment ctermfg=gray

autocmd FileType * set formatoptions=tcql
autocmd FileType c,cpp set formatoptions=croql cindent
autocmd BufRead, BufNewFile *.txt setfiletype text

"""
""" cscope settings
"""

if has("cscope")
    set csprg=/usr/bin/cscope
    set csto=0
    set cst
    set nocsverb
    " add any database in current directory
    if filereadable("cscope.out")
        cs add cscope.out
    " else add database pointed to by environment
    elseif $CSCOPE_DB != ""
        cs add $CSCOPE_DB
    endif
    set csverb
endif


""" Abbr definition

abbr    ei-      ----------------------------------------------
abbr    xi-      #---------------------------------------------

"""""""""""""""""""""
""" Latex Suite
"""""""""""""""""""""
filetype plugin on
filetype indent on
let g:tex_flavor='latex'
let g:Tex_ViewRule_pdf = 'open'
let g:Tex_DefaultTargetFormat = 'pdf'


set cursorline
highlight CursorLine   cterm=NONE ctermbg=darkred ctermfg=white guibg=darkred guifg=white
highlight CursorColumn cterm=NONE ctermbg=darkred ctermfg=white guibg=darkred guifg=white
:nnoremap <Leader>c :set cursorline! cursorcolumn!<CR>


""" Terminal Cursor Customization

" Set an orange cursor in insert mode, and a red cursor otherwise.
" Works at least for xterm and rxvt terminals.
" Does not work for gnome terminal, konsole, xfce4-terminal.
if &term =~ "xterm"
  :silent !echo -ne "\033]12;red\007"
  let &t_SI = "\033]12;orange\007"
  let &t_EI = "\033]12;red\007"
    "  note - not sure why the following line is needed
    "  but it is causing problems on Linux
    "  disabled for now
    "  autocmd VimLeave * :!echo -ne "\033]12;red\007"
endif

""" A bit customization here
""" when a cursor moved, even just one line, we highlight

let g:last_pos = 0

function s:Cursor_Moved()
  if bufname ('%') =~ '^NERD_tree_'
       return
  endif
  let cur_pos = winline()
  if g:last_pos == 0
    set cul
    let g:last_pos = cur_pos
    return
  endif
  let diff = g:last_pos - cur_pos
  if diff >= 1 || diff < -1
    set cul
  else
    set nocul
  endif
  
  let g:last_pos = cur_pos
endfunction
autocmd CursorMoved,CursorMovedI * call s:Cursor_Moved()



""" --------------------------------------- 
""" Misc Key remapping
""" ---------------------------------------

nnoremap F gqap 

""" this builds tags libs for current working directory
map <F9> :!/usr/bin/ctags -R --c++-kinds=+p --fields=+iaS --extra=+q .<CR>
