version: 1

# LDIF Export for: dc=ece,dc=utk,dc=edu
# Generated by phpLDAPadmin ( http://phpldapadmin.sourceforge.net/ ) on April 21, 2007 11:15 am
# Server: My LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 41

dn: dc=ece,dc=utk,dc=edu
objectClass: dcObject
objectClass: organization
o: ece.utk.edu
dc: ece

dn: ou=Group,dc=ece,dc=utk,dc=edu
ou: Group
objectClass: organizationalUnit
objectClass: top

dn: cn=aicip-admin,ou=Group,dc=ece,dc=utk,dc=edu
cn: aicip-admin
gidNumber: 1000
objectClass: posixGroup
objectClass: top
memberUid: fwang2
memberUid: hqi

dn: cn=aicip-guest,ou=Group,dc=ece,dc=utk,dc=edu
cn: aicip-guest
gidNumber: 1002
objectClass: posixGroup
objectClass: top

dn: cn=aicip-member,ou=Group,dc=ece,dc=utk,dc=edu
cn: aicip-member
gidNumber: 1001
objectClass: posixGroup
objectClass: top
memberUid: fwang2
memberUid: hqi
memberUid: araghava
memberUid: cqian
memberUid: lmiao1
memberUid: ysun11
memberUid: cbeall1
memberUid: lzhang12
memberUid: blakshmi
memberUid: dyang
memberUid: aalbrig1
memberUid: oarazi
memberUid: hdu1
memberUid: xwang1

dn: ou=Mounts,dc=ece,dc=utk,dc=edu
ou: Mounts
objectClass: organizationalUnit
objectClass: top

dn: ou=People,dc=ece,dc=utk,dc=edu
ou: People
objectClass: organizationalUnit
objectClass: top

dn: cn=Aravind Yalamanchi,ou=People,dc=ece,dc=utk,dc=edu
givenName: Aravind
sn: Yalamanchi
cn: Aravind Yalamanchi
uid: yalamanchi
userPassword: {MD5}IY4kML9MD4FYUgwP3rolxA==
uidNumber: 1008
homeDirectory: /tmp
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/false
gidNumber: 1002

dn: cn=Arjun Shankar,ou=People,dc=ece,dc=utk,dc=edu
givenName: Arjun
sn: Shankar
cn: Arjun Shankar
uid: arjun
uidNumber: 1009
gidNumber: 1002
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {MD5}BTKNESLMqR4250lVNF9dcw==
homeDirectory: /tmp
loginShell: /bin/bash

dn: cn=Aruna Raghavan,ou=People,dc=ece,dc=utk,dc=edu
givenName: Aruna
sn: Raghavan
cn: Aruna Raghavan
uid: araghava
uidNumber: 1021
gidNumber: 1001
homeDirectory: /tmp
loginShell: /bin/false
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {crypt}$1$897vXoUO$D5pq2TUfxvjnCmPMRSrP00

dn: cn=Austin Albright,ou=People,dc=ece,dc=utk,dc=edu
givenName: Austin
sn: Albright
cn: Austin Albright
uid: aalbrig1
uidNumber: 1020
gidNumber: 1001
homeDirectory: /home/aalbrig1
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {md5}Ipl5/OUXTBfUZFv4dS2uHg==

dn: cn=Bala Lakshminarayanan,ou=People,dc=ece,dc=utk,dc=edu
givenName: Bala
sn: Lakshminarayanan
cn: Bala Lakshminarayanan
uid: blakshmi
uidNumber: 1022
gidNumber: 1001
homeDirectory: /tmp
loginShell: /bin/false
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {crypt}$1$2wOaKLVJ$Aw3BsT6l.EobImEE.Z69D0

dn: cn=Cheng Qian,ou=People,dc=ece,dc=utk,dc=edu
givenName: Cheng
sn: Qian
cn: Cheng Qian
uid: cqian
uidNumber: 1024
gidNumber: 1001
homeDirectory: /tmp
loginShell: /bin/false
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {md5}P/aSfomxbfwNWWZePGQYNw==

dn: cn=Chris Beall,ou=People,dc=ece,dc=utk,dc=edu
givenName: Chris
sn: Beall
cn: Chris Beall
uid: cbeall1
uidNumber: 1023
gidNumber: 1001
homeDirectory: /tmp
loginShell: /bin/false
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {md5}aPTrqwun9mg9LR1yCA3/HA==

dn: cn=Dayu Yang,ou=People,dc=ece,dc=utk,dc=edu
givenName: Dayu
sn: Yang
cn: Dayu Yang
uid: dyang
uidNumber: 1025
gidNumber: 1001
homeDirectory: /home/dyang
loginShell: /bin/false
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {md5}kcl4SP1akfDhstCEZokp7g==

dn: cn=Dieter Gawlick,ou=People,dc=ece,dc=utk,dc=edu
givenName: Dieter
sn: Gawlick
cn: Dieter Gawlick
uid: dieter
uidNumber: 1010
gidNumber: 1002
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {MD5}U0kZmuahtW0DCn7kn2Hikw==
homeDirectory: /tmp
loginShell: /bin/bash

dn: cn=Feiyi Wang,ou=People,dc=ece,dc=utk,dc=edu
givenName: Feiyi
sn: Wang
cn: Feiyi Wang
uid: fwang2
userPassword: {MD5}ZanaZtN0e+9zLzFdgmyxXw==
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/fwang2
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
loginShell: /bin/bash

dn: cn=Gaurav Baone,ou=People,dc=ece,dc=utk,dc=edu
givenName: Gaurav
sn: Baone
cn: Gaurav Baone
uid: gbaone
uidNumber: 1026
gidNumber: 1001
homeDirectory: /tmp
loginShell: /bin/false
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {crypt}$1$PoWJIte0$8AWlmfaSpsCdOZ1dQweoZ/

dn: cn=Hairong  Qi,ou=People,dc=ece,dc=utk,dc=edu
givenName: Hairong 
sn: Qi
cn: Hairong  Qi
uid: hqi
userPassword: {MD5}YQOmb+UMhx2ABfa5d+KoLw==
uidNumber: 1001
gidNumber: 1000
homeDirectory: /home/hqi
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top

dn: cn=Harold Szu,ou=People,dc=ece,dc=utk,dc=edu
givenName: Harold
sn: Szu
cn: Harold Szu
uid: szuh
userPassword: {MD5}s1skjmv+rXNxxNOFZSIiOA==
uidNumber: 1029
gidNumber: 1002
homeDirectory: /tmp
loginShell: /bin/false
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top

dn: cn=Hongtao Du,ou=People,dc=ece,dc=utk,dc=edu
givenName: Hongtao
sn: Du
cn: Hongtao Du
uid: hdu1
userPassword: {MD5}g+lmxYnNrTopGlJQlBO5/g==
uidNumber: 1032
gidNumber: 1001
homeDirectory: /tmp
loginShell: /bin/false
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top

dn: cn=Lidan Miao,ou=People,dc=ece,dc=utk,dc=edu
givenName: Lidan
sn: Miao
cn: Lidan Miao
uid: lmiao1
uidNumber: 1003
gidNumber: 1001
homeDirectory: /home/lmiao1
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {MD5}p8v3iAiQZ8LTO3al5Zxw0g==

dn: cn=Lu Zhang,ou=People,dc=ece,dc=utk,dc=edu
givenName: Lu
sn: Zhang
cn: Lu Zhang
uid: lzhang12
uidNumber: 1027
gidNumber: 1001
homeDirectory: /tmp
loginShell: /bin/false
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {crypt}$1$3om3dlL2$DRZY0RrDYAGGK5wzDd.IR1

dn: cn=Ming Chen,ou=People,dc=ece,dc=utk,dc=edu
givenName: Ming
sn: Chen
cn: Ming Chen
uid: mchen11
userPassword: {MD5}otmx0+wU2oVDoYaZ+ZnT4Q==
uidNumber: 1011
gidNumber: 1002
homeDirectory: /tmp
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top

dn: cn=Mohammed Olama,ou=People,dc=ece,dc=utk,dc=edu
givenName: Mohammed
sn: Olama
cn: Mohammed Olama
uid: molama
uidNumber: 1012
gidNumber: 1002
homeDirectory: /tmp
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {MD5}VACdUZcITmnCpFK5tqU4SA==

dn: cn=Ning Xi,ou=People,dc=ece,dc=utk,dc=edu
givenName: Ning
sn: Xi
cn: Ning Xi
uid: xin
userPassword: {MD5}FXqulJo6OFmR1gc6kDuEzQ==
uidNumber: 1030
gidNumber: 1002
homeDirectory: /tmp
loginShell: /bin/false
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top

dn: cn=Ortal Arazi,ou=People,dc=ece,dc=utk,dc=edu
givenName: Ortal
sn: Arazi
cn: Ortal Arazi
uid: oarazi
uidNumber: 1004
gidNumber: 1001
homeDirectory: /home/oarazi
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {md5}7wVPcs1+TfNg5RHYn7XPsw==

dn: cn=Paul Donnelly,ou=People,dc=ece,dc=utk,dc=edu
givenName: Paul
sn: Donnelly
cn: Paul Donnelly
uid: pdonnell
uidNumber: 1028
gidNumber: 1001
homeDirectory: /tmp
loginShell: /bin/false
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {md5}PcJ9saIZxNKA/rBRbe8F4g==

dn: cn=Raghul Gunasekaran,ou=People,dc=ece,dc=utk,dc=edu
givenName: Raghul
sn: Gunasekaran
cn: Raghul Gunasekaran
uid: rgunasek
uidNumber: 1005
gidNumber: 1001
homeDirectory: /home/rgunasek
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {md5}cuY5xPL59x3pXCYtOmjoxA==

dn: cn=Ronny Fehling,ou=People,dc=ece,dc=utk,dc=edu
givenName: Ronny
sn: Fehling
cn: Ronny Fehling
uid: rfehling
uidNumber: 1013
gidNumber: 1002
homeDirectory: /tmp
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {MD5}GkdHPHMrlFsyQpdevX3hOA==

dn: cn=Samir Sahyoun,ou=People,dc=ece,dc=utk,dc=edu
givenName: Samir
sn: Sahyoun
cn: Samir Sahyoun
uid: ssahyoun
uidNumber: 1014
gidNumber: 1002
homeDirectory: /tmp
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {MD5}QXorWsf/z4iVLtjqtGy2oA==

dn: cn=Sankar Venkatraman,ou=People,dc=ece,dc=utk,dc=edu
givenName: Sankar
sn: Venkatraman
cn: Sankar Venkatraman
uid: svenkat5
uidNumber: 1006
gidNumber: 1001
homeDirectory: /home/svenkat5
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {crypt}$1$OSuIPt4B$iT/9a.d3rsu82C4RpQ0VY.

dn: cn=Seddik Djouadi,ou=People,dc=ece,dc=utk,dc=edu
givenName: Seddik
sn: Djouadi
cn: Seddik Djouadi
uid: djouadi
uidNumber: 1015
gidNumber: 1002
homeDirectory: /tmp
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {MD5}IgiZmeN/5rdxE3amqhJbuA==

dn: cn=Thomas Karnowski,ou=People,dc=ece,dc=utk,dc=edu
givenName: Thomas
sn: Karnowski
cn: Thomas Karnowski
uid: karnowskitp
uidNumber: 1002
gidNumber: 1001
homeDirectory: /home/karnowskitp
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {md5}dqhFz8fWJJpUENgMXG9aAw==

dn: cn=Vijay Dialani,ou=People,dc=ece,dc=utk,dc=edu
givenName: Vijay
sn: Dialani
cn: Vijay Dialani
uid: vdialani
userPassword: {MD5}8f3NCSDh9tw1z3CBxoPjjw==
uidNumber: 1016
gidNumber: 1002
homeDirectory: /tmp
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top

dn: cn=Way Kuo,ou=People,dc=ece,dc=utk,dc=edu
givenName: Way
sn: Kuo
cn: Way Kuo
uid: way
userPassword: {MD5}STUKxOdPpKUvsUZVNNjTaQ==
uidNumber: 1031
gidNumber: 1002
homeDirectory: /tmp
loginShell: /bin/false
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top

dn: cn=Wenye Wang,ou=People,dc=ece,dc=utk,dc=edu
givenName: Wenye
sn: Wang
cn: Wenye Wang
uid: wwang
userPassword: {MD5}8cfK8//yuqrSER0Uif5t3g==
uidNumber: 1017
gidNumber: 1002
homeDirectory: /tmp
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top

dn: cn=Xiaoling Wang,ou=People,dc=ece,dc=utk,dc=edu
givenName: Xiaoling
sn: Wang
cn: Xiaoling Wang
uid: xwang1
userPassword: {MD5}t+31TQy4XRE6dx4PcbGJxg==
uidNumber: 1033
gidNumber: 1001
homeDirectory: /tmp
loginShell: /bin/false
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top

dn: cn=Xiaorui Wang,ou=People,dc=ece,dc=utk,dc=edu
givenName: Xiaorui
sn: Wang
cn: Xiaorui Wang
uid: xwang
uidNumber: 1018
gidNumber: 1002
homeDirectory: /tmp
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {MD5}YLUZuNLxiBycOsBXy/YFMA==

dn: cn=Yanyan Li,ou=People,dc=ece,dc=utk,dc=edu
givenName: Yanyan
sn: Li
cn: Yanyan Li
uid: yli24
uidNumber: 1019
gidNumber: 1002
homeDirectory: /tmp
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {MD5}yS4zv8bznz9RE6nQPjEkQg==

dn: cn=Ying Sun,ou=People,dc=ece,dc=utk,dc=edu
givenName: Ying
sn: Sun
cn: Ying Sun
uid: ysun11
uidNumber: 1007
gidNumber: 1000
homeDirectory: /home/ysun11
loginShell: /bin/bash
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
userPassword: {md5}52mP/gbkMyK4ZdHs8v61Uw==

