[main]
Description=ORNL VPN Connection
Host=ornlvpn3-out.ens.ornl.gov
AuthType=1
GroupName=ORNL
GroupPwd=
enc_GroupPwd=C1836C5539203A61FA8C001C500E6F972F22CBECE45B6219CB19A3C88DA0D375267656E7938DCCE8D0EEA23EC2218D69
EnableISPConnect=0
ISPConnectType=0
ISPConnect=
ISPCommand=
Username=
SaveUserPassword=0
UserPassword=
enc_UserPassword=
NTDomain=
EnableBackup=1
BackupServer=ornlvpn2-out.ens.ornl.gov
EnableMSLogon=1
MSLogonType=0
EnableNat=1
TunnelingMode=1
TcpTunnelingPort=443
CertStore=0
CertName=
CertPath=
CertSubjectName=
CertSerialHash=00000000000000000000000000000000
SendCertChain=0
VerifyCertDN=
DHGroup=2
ForceKeepAlives=1
PeerTimeout=90
EnableLocalLAN=0
EnableSplitDNS=1
ForceNetLogin=0
